#  Default rules for rsyslog.
#
#     For more information see rsyslog.conf(5) and /etc/rsyslog.conf

auth,authpriv.*     /var/log/auth.log
*.*;auth,authpriv.none    -/var/log/syslog
cron.*       /var/log/cron.log
kern.*        -/var/log/kern.log
mail.*        -/var/log/mail.log
mail.err      /var/log/mail.err
*.emerg                                :omusrmsg:*
