# Install the MySQL driver:
#   gem install mysql
development:
  adapter: mysql
  encoding: utf8
  database: linuxfr_rails
  pool: 5
  username: linuxfr_rails
  password:
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: linuxfr_test
  pool: 5
  username: linuxfr_test
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  database: linuxfr_production
  pool: 5
  username: linuxfr
  password: XXX
  socket: /var/run/mysqld/mysqld.sock
