development:
  adapter: mysql2
  encoding: utf8
  database: linuxfr_rails
  username: linuxfr_rails
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: linuxfr_test
  username: linuxfr_test
  password:

production:
  adapter: mysql2
  encoding: utf8
  database: linuxfr_production
  username: linuxfr
  password: XXX
