<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="174" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-BE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="237" last-saved="1240739359" uid="f62fa54a-3246-11de-920c-cbe26803a596">
<version id="3" started="1240739324" uid="83674594-3247-11de-920c-cbe26803a596" auto="0" top-xid="173"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A5" orientation="portrait" width="148.000000" height="210.000000" units="mm" page-scale="1.000000"/>
<section xid="172" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="173" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; font-family:Bitstream Charter; font-size: 10 pt">Les non-humains</c></p>
<p style="Normal" xid="1" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="2" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Un frisson la parcourut lorsque les ténèbres de la ruelle semblèrent l'engloutir. Le pavé humide résonnait sous ses pas rapides. D'une démarche qu'elle voulait résolue, elle s'avança bravement.</c></p>
<p style="Normal" xid="3" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Quel quartier sinistre. Je n'aurais pas du venir seule, se murmura-t'elle.</c></p>
<p style="Normal" xid="4" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Loin de la réconforter, le son de sa voix se répercutant sur les façades des immeubles abandonnés lui fit presser le pas.</c></p>
<p style="Normal" xid="5" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="6" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Soudain, elle le vit. Une ombre décharnée, tête nue et hirsute, se découpant dans la pleine lune crépusculaire. Figée par la terreur, elle tenta de pousser un hurlement qui mourut dans sa gorge pâle et délicate. Aucun doute, c'était bien vers elle qu'il s'avançait. Bientôt, elle serait à sa portée et alors...</c></p>
<p style="Normal" xid="7" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Mademoiselle...</c></p>
<p style="Normal" xid="8" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle se retourna pour fuir, paniquée, mais une main ferme se posa sur son épaule.</c></p>
<p style="Normal" xid="9" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Voulez-vous installer Linux mademoiselle ?</c></p>
<p style="Normal" xid="10" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Se débattant avec toute l'énergie du désespoir, elle échappa à l'étreinte. Une traction se fit sur son jupon de dentelle.</c></p>
<p style="Normal" xid="11" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Lâchez moi ! Allez-vous-en !</c></p>
<p style="Normal" xid="12" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Sous ses efforts désordonnés, le vêtement se déchira dans un bruissement d'étoffes. Emportée par son élan, elle chuta lourdement sur le sol.</c></p>
<p style="Normal" xid="13" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="14" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Étourdies, elle leva les bras pour se protéger le visage tandis que la forme sombre se penchait vers elle, menaçante.</c></p>
<p style="Normal" xid="15" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="16" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="17" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="18" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Monsieur le Ministre, la situation est intenable. Ils sont de plus en plus nombreux. Et que fait notre gouvernement ?</c></p>
<p style="Normal" xid="19" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Très cher ami, je conçois votre émoi mais votre réaction n'est-elle pas disproportionnée ? Puis-je également vous rappeler qu'il est de vigueur d'utiliser nos prénoms entre gentlemen du Catacomb's Club.</c></p>
<p style="Normal" xid="20" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="21" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">En réponse, le petit homme sec aux favoris grisonnants tapa des deux poings sur les accoudoirs du Chesterfield dans lequel il était assis.</c></p>
<p style="Normal" xid="22" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="23" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Disproportionnée ? Arthur ! Par les gousses d'ail de la Reine, tu sais aussi bien que moi que la situation est dramatique. Nous l'avons tout d'abord ignoré, nous en avons ensuite rit. Mais ils sont de plus en plus nombreux. Nous n'osons même plus sortir la nuit. Heureusement, la majorité de la population ne s'en rend même pas compte. Dieu merci car ce serait la panique.</c></p>
<p style="Normal" xid="24" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Ils sont insidieux, il est vrai.</c></p>
<p style="Normal" xid="25" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Insidieux et perfides. Ils ne respectent rien, ils tuent, ils empalent. Des pirates, voilà ce qu'ils sont. Des flibustiers. Ah, si seulement nous avions encore un Nelson ! </c></p>
<p style="Normal" xid="26" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je ne dis pas le contraire, comprenez-moi bien. Cependant, je pense que la mésaventure survenue à votre fille vous rend particulièrement sensible à ce sujet.</c></p>
<p style="Normal" xid="27" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Sensible ? Mais que voulez-vous de plus ? Les laisser prospérer et ruiner notre pays ? Les laisser nous sucer le sang ? </c></p>
<p style="Normal" xid="28" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">À ces mots, un éclair d'ironie passa dans son regard. Il poursuivit :</c></p>
<p style="Normal" xid="29" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Tu le sais Arthur. Tu sais comme moi ce qu'ils font à leurs victimes. Celles-ci deviennent ensuite leurs semblables. Ils ne respectent même pas les brevets ou le droit d'auteur. Rien que d'en parler, j'en ai des frissons.</c></p>
<p style="Normal" xid="30" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="31" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">D'un regard distrait, le Ministre fixa le fond de son verre de Sherry dans lequel se reflétait la chaleur des flammes de l'âtre.</c></p>
<p style="Normal" xid="32" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Le problème est plus complexe que cela George. Beaucoup plus complexe...</c></p>
<p style="Normal" xid="33" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="34" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="35" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="36" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Mademoiselle ? Comment vous sentez-vous ?</c></p>
<p style="Normal" xid="37" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Péniblement, elle ouvrit un oeil. Une lumière bleuâtre et tremblotante semblait éclairer la petite pièce dans laquelle elle se trouvait. Les murs étaient encombrés de caisses et de matériels divers. Il y a avait même un poisson coffre empaillé perché sur un promontoire de porcelaine.</c></p>
<p style="Normal" xid="38" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Qui..Qui êtes-vous ? articula-t-elle péniblement.</c></p>
<p style="Normal" xid="39" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je m'appelle Lilo. Vous vous êtes évanouie dans la rue et je vous ai ramené chez moi. Votre jupon s'est accroché à une vieille caisse et s'est déchiré mais, à part ça, je ne pense pas que vous soyez blessée.</c></p>
<p style="Normal" xid="40" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Un éclair d'inquiétude passa dans le regard de la jeune fille.</c></p>
<p style="Normal" xid="41" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vous... Vous me séquestrez ?</c></p>
<p style="Normal" xid="42" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Par toutes les ferrites, bien sûr que non ! Quelle drôle d'idée.</c></p>
<p style="Normal" xid="43" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Qu'allez-vous me faire ?</c></p>
<p style="Normal" xid="44" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="45" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Lilo parût honnêtement surpris.</c></p>
<p style="Normal" xid="46" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Et bien, je ne sais pas. Que voulez-vous ? Un thé ? Autre chose ? Je peux demander à mon ami Bersacelli de vous monter un petit cordial si vous le désirez.</c></p>
<p style="Normal" xid="47" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="48" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="49" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"> Restée silencieuse durant toute la conversation, la jeune femme qui se tenait dans le coin de la pièce interrompit les deux hommes.</c></p>
<p style="Normal" xid="50" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Assez ! Vous parlez d'eux comme si c'étaient des monstres.</c></p>
<p style="Normal" xid="51" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Et ils le sont !</c></p>
<p style="Normal" xid="52" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Non père, ce sont des êtres comme vous et moi. Vous ne les connaissez pas.</c></p>
<p style="Normal" xid="53" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Mademoiselle Vista, votre père a raison. Ce ne sont pas des êtres comme nous. Nous ne sommes pas de la même race.</c></p>
<p style="Normal" xid="54" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Ils ont des sentiments ! Ils aiment et chérissent leur liberté, c'est tout. Certes, ils ont un langage parfois étrange mais ils ne sont pas tels que vous les décrivez.</c></p>
<p style="Normal" xid="55" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vista mon enfant, je vous prie de cesser ces simagrées. Vous êtes en présence d'un Ministre de la Reine, je vous le rappelle. Vous avez été fort imprudente de vous aventurer seule dans un tel quartier à quelques heures à peine de l'aube. Vous nous avez rendu fous d'inquiétudes pendant trois longues nuits. Je conçois que ces épreuves vous ont marqués psychologiquement aussi ne vous tiendrais-je pas rigueur de ces propos absurdes. Vous devez être très fatiguée.</c></p>
<p style="Normal" xid="56" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="57" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Distinguée, la jeune femme se dirigea d'un pas raide vers la porte. En se retournant, elle lança d'un ton hautain :</c></p>
<p style="Normal" xid="58" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je vous souhaite le bonsoir Monsieur le Ministre. </c></p>
<p style="Normal" xid="59" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle tourna son regard empreint d'une tristesse dure vers le fauteuil au centre de la pièce.</c></p>
<p style="Normal" xid="60" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Ce n'est pas parce que vous ne les comprenez pas qu'ils ont tort. Ce n'est pas parce que vous êtes dans un système depuis vingt ans qu'une alternative est forcément mauvaise. Bien le bonsoir père.</c></p>
<p style="Normal" xid="167" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="61" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">La porte claqua sur ses talons.</c></p>
<p style="Normal" xid="62" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="63" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="64" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="65" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">L'éclat de rire de Lilo était si franc, si sincère que Vista sentit la gaieté peu à peu l'envahir. Il semblait si joyeux, si vivant.</c></p>
<p style="Normal" xid="66" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Comment dis-tu ? Nous découperions nos victimes ? Et en tranche de quelle épaisseur ?</c></p>
<p style="Normal" xid="67" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- C'est pourtant ce que l'on raconte sur vous...</c></p>
<p style="Normal" xid="68" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- En tout cas, mon activité principal est de charger des bottes aux embarcadères. Est-ce répréhensible ? Fed ? Tu entends ce qu'on dit sur nous ?</c></p>
<p style="Normal" xid="69" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Un petit gros coiffé d'un chapeau rouge s'approcha.</c></p>
<p style="Normal" xid="70" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Oui, j'ai entendu. Dis moi, c'est une véritable cabale montée contre nous.</c></p>
<p style="Normal" xid="71" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">La jeune fille s'agita.</c></p>
<p style="Normal" xid="72" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Il n'y a pas de cabale. Cela n'existe pas. Tout ce que j'ai dit à votre propos est même écrit noir sur blanc dans l'Encyclopedia Mortalis. Que pouvez-vous répondre face à cela ?</c></p>
<p style="Normal" xid="73" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Les deux hommes se regardèrent une seconde et répondirent en coeur :</c></p>
<p style="Normal" xid="74" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Référence nécessaire !</c></p>
<p style="Normal" xid="75" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="76" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Ils s'esclaffèrent bruyamment. Vista les regarda, interloquée.</c></p>
<p style="Normal" xid="77" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="78" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="79" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="80" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Les deux hommes se tenait sur le pas de la porte. Une fine pluie battait le pavé tandis qu'un allumeur tendait sa perche étincelante vers le réverbère le plus proche.</c></p>
<p style="Normal" xid="81" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Veuillez excusez ma fille, Arthur.</c></p>
<p style="Normal" xid="82" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Un cas très intéressant du syndrôme de Vasa mon cher George. Rien de plus.</c></p>
<p style="Normal" xid="83" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Le syndrôme de Vasa ?</c></p>
<p style="Normal" xid="84" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- C'est ainsi que l'on nomme le comportement psychologique d'une victime qui prend parti et cause pour ses ravisseurs. C'est particulièrement courant dans ce genre de situations mais sans gravité. Je me suis laissé dire que le docteur McOazix avait développé une thérapie par les électrochocs particulièrement efficace.</c></p>
<p style="Normal" xid="85" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vous me rassurez. Je ne sais déjà par quel miracle elle s'en est sortie indemne.</c></p>
<p style="Normal" xid="86" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Physiquement, tout du moins.</c></p>
<p style="Normal" xid="87" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Arthur, si jamais ma fille persiste à tenir des propos incohérents, à défendre des idées dangereusement subversives, à parler de la liberté de partage, de redistribution, je te jure que j'étranglerais cette vermine de mes propres mains. Un par un !</c></p>
<p style="Normal" xid="88" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- J'espère qu'on ne devra pas en arriver là, sourit le Ministre tout en lissant sa moustache.</c></p>
<p style="Normal" xid="89" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="90" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Il se dirigea vers le fiacre, se ravisa un instant et se retourna.</c></p>
<p style="Normal" xid="91" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="92" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vous savez Arthur, cette histoire n'est pas simple. À moi aussi ils me font peur. Ils représentent ce que nous craignons. Ils semblent abhorrer notre morale, ils s'abouchent avec les coquins. Et pourtant, parfois je me demande si ce n'est pas juste nous qui ne le comprenons pas. Nous les croyons opposés au droit d'auteur mais peut-être en ont-ils simplement une autre lecture. Nous les considérons comme impossibles et ils nous grignotent du terrain. Leur simple existence infirme la plupart de nos préceptes. Si ils étaient si néfastes que nous le disons, comment expliquer leur persévérance ? Comme dirait le passager du Beagle, peut-être sont-ils plus adaptés que nous. Peut-être devrions-nous rejoindre leur camp avant d'être défaits. Je ne sais pas Arthur, je ne sais pas...</c></p>
<p style="Normal" xid="93" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="94" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Il monta dans la voiture tandis que le cocher fouettait les chevaux. L'attelage s'enfonça dans la nuit de pavés et d'étoiles. </c></p>
<p style="Normal" xid="95" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="96" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="97" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="98" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Hihi, arrête Lilo ! Tu me chatouilles ! Et puis je ne comprends pas ce que tu dis.</c></p>
<p style="Normal" xid="99" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Pourtant cette langue est libre et ouverte. La grammaire est disponible.</c></p>
<p style="Normal" xid="100" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Il mis un lourd dictionnaire poussiéreux dans les mains de la jeune fille qui vacilla sous le poids et s'assit sur le lit.</c></p>
<p style="Normal" xid="101" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Tu n'espères quand même pas que je vais lire ça ?</c></p>
<p style="Normal" xid="102" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Non, mais l'important est que tu puisses le faire. Tu comprends ? C'est une de nos libertés fondamentales. Tu dois pouvoir étudier et comprendre la langue que tu utilises. Peut-être n'en as-tu pas envie maintenant. Ni jamais. Dans mille ans, nos écrits seront toujours lisibles car les archéologues en auront la grammaire. Communiquer doit être libre, tu comprends ?</c></p>
<p style="Normal" xid="103" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Tu sais que tu es mignon quand tu m'expliques tout cela. Mais je ne suis pas sûre de comprendre. Tout cela est si différent. Si technique.</c></p>
<p style="Normal" xid="104" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vista, ce n'est pas seulement technique. Nous refusons de rentrer dans le moule !</c></p>
<p style="Normal" xid="105" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Coin, Coin !</c></p>
<p style="Normal" xid="106" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Un canard vola dans la pièce en poussant son cri. Une détonation mis fin au périple du palmipède.</c></p>
<p style="Normal" xid="107" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Lilo fit un clin d'oeil à Vista.</c></p>
<p style="Normal" xid="108" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Ce n'est rien, juste Fed qui s'amuse. Ne t'inquiète pas pour lui.</c></p>
<p style="Normal" xid="109" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Vista riait. Elle regarda le poisson coffre sur l'étagère à côté du lit.</c></p>
<p style="Normal" xid="110" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Mais, il n'était pas là avant-hier ce poisson ! Il était sur le promontoire de porcelaine.</c></p>
<p style="Normal" xid="111" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- En effet, nous n'avons pas encore trouvé de place satisfaisante. C'est qu'il n'est pas facile à installer ce poisson.</c></p>
<p style="Normal" xid="112" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle rit.</c></p>
<p style="Normal" xid="113" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je ne sais pas pourquoi mais je vous trouve drôles. Vous êtes vraiment des gens étranges.</c></p>
<p style="Normal" xid="114" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Juste différents. À nos yeux, c'est plutôt vous qui êtes étranges avec vos manies de vous compliquer la vie, vos alertes incessantes au virus pour lesquelles vous devez vous cacher dans vos caves, votre refus de la lumière, vos habitudes alimentaires.</c></p>
<p style="Normal" xid="115" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Tu sais, on grandit avec. C'est normal pour nous. Je n'arrive pas à croire que vous ne souffriez pas du virus. Et puis, personnellement, je ne vais même plus à la cave. Je dis juste "Ok" quand on me demande quoi que ce soit sans même réfléchir.</c></p>
<p style="Normal" xid="116" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="117" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Leurs mains s'étaient rapprochées subrepticement, comme mues d'une volonté propre.</c></p>
<p style="Normal" xid="118" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Lilo...</c></p>
<p style="Normal" xid="119" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vista...</c></p>
<p style="Normal" xid="120" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Leur front se touchèrent. Pendant une longue minute ils restèrent sans parler, sans même oser respirer. Leurs lèvres se frôlèrent...</c></p>
<p style="Normal" xid="121" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="122" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Non !</c></p>
<p style="Normal" xid="123" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="124" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">D'un même mouvement de recul, ils sursautèrent. Vista paraissait paniquée, elle porta ses mains à sa bouche à laquelle perlait une goutte de sang. Les mains de Lilo tremblaient. Le premier, il rompit le pesant silence.</c></p>
<p style="Normal" xid="125" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Est-ce que ton père ne va pas s'inquiéter de ton absence ?</c></p>
<p style="Normal" xid="126" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Mon dieu ! C'est vrai que cela fait déjà trois nuits que je suis ici.</c></p>
<p style="Normal" xid="127" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je vais te reconduire jusqu'à ton quartier.</c></p>
<p style="Normal" xid="128" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Oui, le temps d'emballer mes affaires. Le crépuscule est déjà tombé.</c></p>
<p style="Normal" xid="129" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="130" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Ils sortirent et se mirent à marcher en silence en silence. </c></p>
<p style="Normal" xid="131" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="132" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Voilà, dit-il. Dans cette rue, les fenêtres ne sont plus cassées. Tu n'es plus très loin de chez toi. C'est préférable que l'on ne nous voie pas ensemble. Vista...</c></p>
<p style="Normal" xid="133" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Lilo, fit-elle en fermant les yeux. Merci pour tout. Je... Je... Fais attention à toi !</c></p>
<p style="Normal" xid="134" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle ouvrit les yeux. La rue était vide. Elle le chercha du regard puis, se ravisant, se mis à marcher.</c></p>
<p style="Normal" xid="135" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="136" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle ne se retourna pas.</c></p>
<p style="Normal" xid="137" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="138" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">*</c></p>
<p style="Normal" xid="139" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="140" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Trois coups secs retentirent à la porte de la chambre.</c></p>
<p style="Normal" xid="141" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vista ? Puis-je entrer ?</c></p>
<p style="Normal" xid="142" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="143" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">La jeune femme était assise face à sa coiffeuse.</c></p>
<p style="Normal" xid="144" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Vista, j'espère que vous n'êtes pas en colère contre moi, fit le vieil homme en lui posant la main sur l'épaule.</c></p>
<p style="Normal" xid="145" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Non père. </c></p>
<p style="Normal" xid="146" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Elle posa la brosse à cheveux qu'elle tenait à la main.</c></p>
<p style="Normal" xid="147" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- Je n'ai pas toujours été un très bon père, je l'admets. La cour, la justice, les plaidoiries. Tout cela m'a pris plus de temps que je ne l'aurais voulu. Malgré tout, vous savez, je comprends vos sentiments. Je comprends votre expérience.  Mais n'oubliez pas qu'ils sont différents. Ce ne sont pas des êtres comme nous. Ils se nourrissent différemment, ils vivent de manière contraire à nos moeurs. Ils regarent le soleil en face. Ils sont d'une autre race, tout simplement. Faîtes de doux rêves mon enfant, ne prenez pas trop cette histoire de libertés à coeur...</c></p>
<p style="Normal" xid="148" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="149" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Il se retira en fermant doucement la porte derrière lui.</c></p>
<p style="Normal" xid="150" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="151" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Vista passa son doigt sur les longues incisives pointues qui dépassaient de ses lèvres. Comme à l'accoutumée, son miroir lui renvoya l'image d'une robe de chambre flottant dans une pièce totalement vide.</c></p>
<p style="Normal" xid="152" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">- À coeur, soupira-t-elle. Une autre race.</c></p>
<p style="Normal" xid="153" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="154" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="155" props="text-align:right; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="156" props="text-align:right; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Lionel Dricot,</c></p>
<p style="Normal" xid="171" props="text-align:right; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c><c props="font-family:Bitstream Charter; font-size: 10 pt">Lillois, samedi 25 avril 2009</c></p>
<p style="Normal" xid="157" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="168" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="170" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="158" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="159" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Ce texte est placé sous licence Creative Commons belge "CC-By"</c></p>
<p style="Normal" xid="160" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">http://creativecommons.org/licenses/by/2.0/be/</c></p>
<p style="Normal" xid="161" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="162" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Principalement rédigé avec Pyroom.</c></p>
<p style="Normal" xid="163" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt"></c></p>
<p style="Normal" xid="164" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Autres logiciels utilisés :</c></p>
<p style="Normal" xid="165" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Getting Thing GNOME! pour ne pas oublier de l'écrire</c></p>
<p style="Normal" xid="166" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Gedit, pour la correction orthographique</c></p>
<p style="Normal" xid="174" props="text-align:justify; dom-dir:ltr"><c props="font-family:Bitstream Charter; font-size: 10 pt">Abiword pour la mise en page</c></p>
</section>
</abiword>
