server {  
  listen 80;
  listen [::]:80;

  server_name ${DOMAIN};

  location /fonts {
    access_log  off;
    expires     7d;
    root /var/linuxfr/;
  }
 
  location ~ ^/(avatars|medias)/ { 
    root /var/linuxfr/uploads;
  }

  location /img/ {
    proxy_pass http://linuxfr-img:8000;
  }

  location /b/ {
    proxy_buffering off;
    proxy_pass http://linuxfr-board:9000;
  }

  location / { 
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_pass http://linuxfr.org:3000;
  }
}

